NEXT_PUBLIC_LOGIN_URL="https://manage.local.dev.auth0.com/login?onboard_app=genai"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_LOGOUT_URL="http://localhost:3000/ai/auth/logout"
NEXT_PUBLIC_SIGN_UP_URL="https://manage.auth0.com/login?onboard_app=genai"
DASHBOARD_URL="https://manage.local.dev.auth0.com/dashboard"
NEXT_PUBLIC_DOMAIN_ID_ONE_TRUST='242ab321-e557-457a-b6fb-d3a773f05e7b-test'
